# http://pragprog.com/book/bhtmux/tmux

# davide
bind-key -n M-d next-window
bind-key -n M-s previous-window
bind-key q kill-pane
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

# for vim
setw -g xterm-keys on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# rebind copy mode keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#unbind p
#bind p paste-buffer

# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "tmux show-buffer | xclip -i"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fix split window border
set-option -g terminal-overrides '*:enacs@:smacs@:rmacs@:acsc@'

set-window-option -g utf8 on
set-option -g set-titles on
set-option -g set-titles-string '#S'
set-window-option -g automatic-rename on

set-option -g history-limit 5000


# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
# Not supported..
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind v split-window -h
bind h split-window -v

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
# Not supported..
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set colors for the active window
setw -g window-status-current-fg yellow
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
# Not supported..
set -g window-status-activity-attr bold

#davide
set  -g status-utf8 on
set  -g status-keys vi
set  -g status-interval 5
set  -g status-attr bright
set  -g status-fg colour255
set  -g status-bg colour240
set  -g status-right-length 50
set  -g status-left '#[fg=green,nobold][#[fg=yellow]#S#[fg=green]]#[default]'
set  -g status-justify centre
set  -g status-right '#[fg=white,nobold]#(uptime | cut -d "," -f 3-)'
setw -g window-status-current-format '#[fg=black,bg=colour226,nobold] #I-#W #[default]'
setw -g window-status-format '#[fg=black,bg=colour247,nobold] #I-#W #[default]'

## Center the window list
set -g status-justify left

# enable vi keys.
setw -g mode-keys vi

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

